**************************************************************************************
				PHP WORLD GUIDE
**************************************************************************************

SOFTWARE SET - 
** Apache Server
** MySql 
** PHP Parser

----------------------------------------
References:-

PHP TUTORIAL - 
https://www.tutorialspoint.com/php/php_environment.htm


INSTALLATION - 
https://docs.moodle.org/32/en/Manual_install_on_Windows_7_with_Apache_and_MySQL


DOWNLOAD - 
https://dev.mysql.com/downloads/file/?id=469272
https://httpd.apache.org/download.cgi

