**************************************************************************************
--------------------------------------------------------------------------------------
				PHP WORLD GUIDE
--------------------------------------------------------------------------------------

GIT COMMANDS - 
cmd> git clone repository_adress folder_Name
cmd> cd folder_name
cmd> git status
cmd> git add fileNameInWhichTheChangesAre.extention
cmd> git commit -m "sample message"
cmd> git config --global user.email "youremail@email.com" //if error comes for email/username
cmd> git config --global user.name "your user name"
cmd> git commit -m "sample message"
cmd> git push
     username: *******
     passsword: ******


**************************************************************************************



SOFTWARE SET - 
** Apache Server
** MySql 
** PHP Parser

----------------------------------------
References:-

PHP TUTORIAL - 
https://www.tutorialspoint.com/php/php_environment.htm

GIT COMMANDS - 
cmd> git clone repository_adress folder_Name
cmd> cd folder_name
cmd> git status
cmd> git add fileNameInWhichTheChangesAre.extention
cmd> git commit -m "sample message"
cmd> git config --global user.email "youremail@email.com" //if error comes for email/username
cmd> git config --global user.name "your user name"
cmd> git commit -m "sample message"

INSTALLATION - 
https://docs.moodle.org/32/en/Manual_install_on_Windows_7_with_Apache_and_MySQL


DOWNLOAD - 
https://dev.mysql.com/downloads/file/?id=469272
https://httpd.apache.org/download.cgi

